{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 11,
  "lineage": "355d5ca7-4aa5-de0f-0042-0f44fd568a08",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_group",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [
              {
                "path": "/sdn/zones/localnetwork",
                "propagate": true,
                "role_id": "PVESDNAdmin"
              },
              {
                "path": "/storage",
                "propagate": true,
                "role_id": "PVEDatastoreAdmin"
              },
              {
                "path": "/vms",
                "propagate": true,
                "role_id": "PVEVMAdmin"
              }
            ],
            "comment": "Managed by Terraform",
            "group_id": "service-accounts",
            "id": "service-accounts",
            "members": [
              "terraform@pam"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_user",
      "name": "terraform_service_account",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [],
            "comment": "Managed by Terraform",
            "email": "",
            "enabled": true,
            "expiration_date": "1970-01-01T00:00:00Z",
            "first_name": "",
            "groups": [
              "service-accounts"
            ],
            "id": "terraform@pam",
            "keys": "",
            "last_name": "",
            "password": null,
            "user_id": "terraform@pam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_group.service_accounts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
